name: Build & Test Package
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  linux-node10:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: npm config set "@mintpond:registry" https://npm.pkg.github.com/mintpond
      - run: npm config set //npm.pkg.github.com/:_authToken ${{secrets.NPM_INSTALL_TOKEN}}
      - run: npm install
      - run: npm test

  linux-node12:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm config set "@mintpond:registry" https://npm.pkg.github.com
      - run: npm config set //npm.pkg.github.com/:_authToken ${{secrets.NPM_INSTALL_TOKEN}}
      - run: npm install
      - run: npm test

  windows-node10:
    runs-on: windows-2016
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: npm config set "@mintpond:registry" https://npm.pkg.github.com
      - run: npm config set //npm.pkg.github.com/:_authToken ${{secrets.NPM_INSTALL_TOKEN}}
      - run: npm install
      - run: npm test

  windows-node12:
    runs-on: windows-2016
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm config set "@mintpond:registry" https://npm.pkg.github.com
      - run: npm config set //npm.pkg.github.com/:_authToken ${{secrets.NPM_INSTALL_TOKEN}}
      - run: npm install
      - run: npm test